# intact-portal-graphdb

./: .gitignore  README.adoc  README.md  pom.xml
intact-graphdb-service/: pom.xml
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/aop/: LazyFetchAspect.java  MethodMetaData.java
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/beans/: NodeDataFeed.java
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/model/domain/: ClusterDataFeed.java
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/model/nodes/: GraphAlias.java  GraphAnnotation.java  GraphAuthor.java  GraphBinaryInteractionEvidence.java  GraphCausalRelationship.java  GraphChecksum.java  GraphClusteredInteraction.java  GraphComplex.java  GraphConfidence.java  GraphCooperativeEffect.java  GraphCooperativityEvidence.java  GraphCurationDepth.java  GraphDatabaseObject.java  GraphEntity.java  GraphExperiment.java  GraphExperimentalEntity.java  GraphFeature.java  GraphGene.java  GraphInteractionEvidence.java  GraphInteractor.java  GraphModelledConfidence.java  GraphModelledEntity.java  GraphModelledFeature.java  GraphModelledInteraction.java  GraphModelledParameter.java  GraphModelledParticipant.java  GraphModelledRange.java  GraphMolecule.java  GraphNucleicAcid.java  GraphParameterValue.java  GraphParticipantEvidence.java  GraphPolymer.java  GraphPosition.java  GraphProtein.java  GraphPublication.java  GraphRange.java  GraphResultingSequence.java  GraphSource.java  GraphStoichiometry.java  GraphVariableParameter.java  (+2 more)
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/model/relationships/: RelationshipTypes.java
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/repository/: AdvancedDatabaseObjectRepository.java  GraphBinaryInteractionEvidenceRepository.java  GraphClusteredInteractionRepository.java  GraphCvTermRepository.java  GraphExperimentRepository.java  GraphFeatureRepository.java  GraphGeneRepository.java  GraphInteractionEvidenceRepository.java  GraphInteractorRepository.java  GraphMoleculeRepository.java  GraphNucleicAcidRepository.java  GraphOrganismRepository.java  GraphParticipantRepository.java  GraphPolymerRepository.java  GraphProteinRepository.java  GraphPublicationRepository.java
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/service/: AdvancedDatabaseObjectService.java  GraphCvTermService.java  GraphExperimentService.java  GraphFeatureService.java  GraphGeneService.java  GraphInteractionService.java  GraphInteractorService.java  GraphMoleculeService.java  GraphNucleicAcidService.java  GraphOrganismService.java  GraphParticipantService.java  GraphPolymerService.java  GraphProteinService.java  GraphPublicationService.java
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/utils/: CollectionAdaptor.java  CommonUtility.java  CreationConfig.java  CyAppJsonEdgeParamNames.java  CyAppJsonNodeParamNames.java  CyAppJsonParamNames.java  CypherQueries.java  EntityCache.java  NetworkEdgeParamNames.java  NetworkNodeParamNames.java  otar44_json_queries
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/utils/cache/: GraphEntityCache.java
intact-graphdb-service/src/main/java/uk/ac/ebi/intact/graphdb/utils/objectpool/: CommonUtilityFactory.java
intact-graphdb-service/src/test/java/uk/ac/ebi/intact/graphdb/: Neo4jTestConfiguration.java
intact-graphdb-service/src/test/java/uk/ac/ebi/intact/graphdb/aop/: LazyFetchAspectTest.java
intact-graphdb-service/src/test/java/uk/ac/ebi/intact/graphdb/repository/: GraphBinaryInteractionEvidenceRepositoryTest.java  GraphExperimentRepositoryTest.java  GraphFeatureRepositoryTest.java  GraphInteractionEvidenceRepositoryTest.java  GraphInteractorRepositoryTest.java  GraphNetworkCompositeRepositoryTest.java  GraphParticipantEvidenceRepositoryTest.java
intact-graphdb-service/src/test/java/uk/ac/ebi/intact/graphdb/service/: GraphExperimentServiceTest.java  GraphFeatureServiceTest.java  GraphInteractionServiceTest.java  GraphParticipantServiceTest.java
intact-graphdb-service/src/test/resources/: application.properties
intact-graphdb-service/src/test/resources/databases/graph.db/: neostore.counts.db.b  neostore.labelscanstore.db  neostore.transaction.db.0
intact-graphdb-service/src/test/resources/databases/graph.db/schema/index/lucene/1/1/: segments_12  segments_17  segments_1a  segments_1e  segments_6  segments_8  segments_a  segments_c  segments_d  segments_e
intact-graphdb-service/src/test/resources/databases/graph.db/schema/index/lucene/101/1/: segments_12  segments_17  segments_1a  segments_1e  segments_6  (+5 more)
intact-graphdb-ws/: pom.xml
intact-graphdb-ws/src/main/java/uk/ac/ebi/intact/graphdb/ws/: GraphDBApplication.java  GraphDBServiceApplication.java  GraphDBSwaggerConfig.java  GraphWebMvcConfig.java
intact-graphdb-ws/src/main/resources/: application.properties
intact-graphdb-ws/src/test/java/uk/ac/ebi/intact/graphdb/ws/: Neo4jTestConfiguration.java
intact-graphdb-ws/src/test/resources/: application.properties
intact-graphdb-ws/src/test/resources/databases/graph.db/: neostore.counts.db.b  neostore.labelscanstore.db  neostore.transaction.db.0
intact-graphdb-ws/src/test/resources/json/: EBI-10042058_mi-json.json  EBI-10048599_mi-json.json  EBI-10049314_mi-json.json  EBI-1004945_mi-json.json  EBI-1005174_mi-json.json  EBI-10052707_mi-json.json  EBI-10054743_mi-json.json
intact-graphdb-ws/src/test/resources/mitab/: EBI-10042058-miTab25.txt  EBI-10042058-miTab26.txt  EBI-10042058-miTab27.txt  EBI-10043615-mitab25.txt  EBI-10048599-miTab25.txt  EBI-10048599-miTab26.txt  EBI-10048599-miTab27.txt  EBI-10049314-miTab25.txt  EBI-10049314-miTab26.txt  EBI-10049314-miTab27.txt  EBI-1004945-miTab25.txt  EBI-1004945-miTab26.txt  EBI-1004945-miTab27.txt  EBI-1005174-miTab25.txt  EBI-1005174-miTab26.txt  EBI-1005174-miTab27.txt  EBI-10052477-miTab26.txt  EBI-10052477-miTab27.txt  EBI-10052707-miTab25.txt  EBI-10052707-miTab26.txt  EBI-10052707-miTab27.txt  EBI-10054743-miTab25.txt  EBI-10054743-miTab26.txt  EBI-10054743-miTab27.txt  query-EBI-10043615-miTab25.txt
(+2198 files in other folders)
