org.springframework.data.rest.level=DEBUG
#debug: true

# Enables cypher queries for debugging purposes
# logging.level.org.neo4j.ogm.drivers.embedded.request.EmbeddedRequest=DEBUG

server.upload.batch.file.path=${java.io.tmpdir}
server.servlet.context-path=/intact/ws/graph
server.port=8083



spring.data.neo4j.uri=@neo4j.uri@
spring.data.neo4j.username=@neo4j.user@
spring.data.neo4j.password=@neo4j.password@
spring.data.solr.host=@solr.server@

# Avoids timeout exceptions when the file to export it is big. For now 5 mins
spring.mvc.async.request-timeout=300000

# Enables aspect interception
aop.enabled=@neo4j.aop.enabled@
