<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.intact.graphdb</groupId>
        <artifactId>intact-graphdb-module</artifactId>
        <version>3.0.33-SNAPSHOT</version>
    </parent>

    <artifactId>intact-graphdb-ws</artifactId>

    <name>IntAct Portal :: Graph DB Web Service</name>
    <description>SpringBoot with spring data rest</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.graphdb</groupId>
            <artifactId>intact-graphdb-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.intact.search.interactions</groupId>
            <artifactId>intact-search-interactions-service</artifactId>
            <version>${search.interaction.service.version}</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.mi.jami</groupId>
            <artifactId>jami-interactionviewer-json</artifactId>
            <version>${psi.jami.version}</version>
        </dependency>

        <dependency>
            <groupId>psidev.psi.mi.jami.bridges</groupId>
            <artifactId>jami-ols</artifactId>
            <version>${psi.jami.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>uk.ac.ebi.pride.architectural</groupId>
                    <artifactId>pride-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Swagger documentation dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>